#define 23073_b359c0c6987be5b086fadfd3a46ffd4187bd8a1cc8ec5ea9807a1a948d71b376_width 96
#define 23073_b359c0c6987be5b086fadfd3a46ffd4187bd8a1cc8ec5ea9807a1a948d71b376_height 96
static char 23073_b359c0c6987be5b086fadfd3a46ffd4187bd8a1cc8ec5ea9807a1a948d71b376_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x3E, 0x78, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x00, 0x80, 0x07, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x7F, 0x00, 0x00, 0xFE, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xC0, 0x7F, 0x00, 0x00, 0xFE, 0x03, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0x00, 0x00, 0xFE, 0x07, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x00, 0x00, 0xFE, 0x1F, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0x00, 0x00, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0xFE, 0x3F, 0x00, 0x00, 0xFE, 0x7F, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x80, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x40, 0xFE, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x02, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x04, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x10, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x08, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x08, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x08, 0x10, 0xF8, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x10, 0xF0, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0x01, 0x00, 0x00, 0xE0, 0x07, 0x80, 0x00, 0x80, 0xC0, 0xFF, 
  0xFF, 0x83, 0x00, 0x00, 0x01, 0xE0, 0x07, 0xC0, 0x01, 0x00, 0xC1, 0xFF, 
  0xFF, 0x81, 0x00, 0x80, 0x03, 0xE0, 0x07, 0xE0, 0x01, 0x00, 0x81, 0xFF, 
  0xFF, 0x81, 0x00, 0xC0, 0x07, 0xE0, 0x07, 0xF0, 0x03, 0x00, 0x80, 0xFF, 
  0xFF, 0x41, 0x00, 0xC0, 0x0F, 0xF0, 0x1F, 0xF8, 0x07, 0x00, 0x82, 0xFF, 
  0xFF, 0x41, 0x00, 0xE0, 0x1F, 0xFC, 0x3F, 0xFC, 0x07, 0x00, 0x82, 0xFF, 
  0xFF, 0x40, 0x00, 0xE0, 0x3F, 0xFE, 0xFF, 0xFE, 0x0F, 0x00, 0x02, 0xFF, 
  0xFF, 0xE0, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x80, 0x07, 0xFF, 
  0xFF, 0xE0, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x1F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x1F, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x1F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0x07, 0xFF, 
  0xFF, 0xE0, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0x07, 0xFF, 
  0xFF, 0xE0, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xC0, 0x07, 0xFF, 
  0xFF, 0x40, 0x00, 0xE0, 0x7F, 0xFF, 0xFF, 0xFC, 0x0F, 0x00, 0x02, 0xFF, 
  0xFF, 0x41, 0x00, 0xE0, 0x3F, 0xFC, 0x3F, 0xF8, 0x07, 0x00, 0x82, 0xFF, 
  0xFF, 0xC1, 0x00, 0xC0, 0x1F, 0xF8, 0x0F, 0xF0, 0x07, 0x00, 0x82, 0xFF, 
  0xFF, 0x81, 0x00, 0xC0, 0x0F, 0xE0, 0x07, 0xE0, 0x03, 0x00, 0x81, 0xFF, 
  0xFF, 0x81, 0x00, 0x80, 0x07, 0xE0, 0x07, 0xC0, 0x01, 0x00, 0x81, 0xFF, 
  0xFF, 0x83, 0x01, 0x00, 0x03, 0xE0, 0x07, 0x80, 0x00, 0x00, 0xC1, 0xFF, 
  0xFF, 0x03, 0x01, 0x00, 0x01, 0xE0, 0x07, 0x00, 0x00, 0x80, 0xC0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x0F, 0x08, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x1F, 0x08, 0x10, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x10, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x08, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x20, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x04, 0xFC, 0xFF, 
  0xFF, 0x7F, 0x40, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x7F, 0x02, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x80, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0xFE, 0x7F, 0x00, 0x00, 0xFC, 0x7F, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0x00, 0x00, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xF8, 0x7F, 0x00, 0x00, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xE0, 0x7F, 0x00, 0x00, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xC0, 0x7F, 0x00, 0x00, 0xFE, 0x03, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x7F, 0x00, 0x00, 0xFE, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x01, 0x00, 0x07, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x3E, 0x7C, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
